{
  "manifest_version": 2,
  "name": "Timinator",
  "version": "1.0.0",
  "description": "Track and visualize your progress on issues",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "cookies",
    "*://wandio.atlassian.net/"
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Timinator",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://wandio.atlassian.net/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["images/*.*"]
}